apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.sergio.android.catsigar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

allprojects {
    repositories {
        jcenter()
        // Add the following arcgis repository
        maven {
            url 'http://dl.bintray.com/esri/arcgis'
        }
        google()
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:support-core-utils:25.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-appindexing:11.0.4'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation (name: 'wikitudesdk', ext:'aar')
    implementation 'com.google.ar:core:1.1.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}