apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sergio.android.catsigar"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'wikitudesdk', ext: 'aar')
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.cuneytayyildiz:onboarder:1.0.2'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
