<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Mod_geo">
    <item android:title="Tipo de Mapa" android:id="@+id/MapStyle" android:titleCondensed="Map Style">
        <menu>
             <group android:checkableBehavior="single">
                <item android:id="@+id/osmaps" android:title="OpenStreetMAPS"
                android:orderInCategory="100" app:showAsAction="never" />

                 <item android:id="@+id/mapqosm" android:title="Mapquest OSM"
                 android:orderInCategory="100" app:showAsAction="never" />

                 <item android:id="@+id/mapqaerial" android:title="Mapquest Aerial"
                android:orderInCategory="100" app:showAsAction="never" />

                <item android:id="@+id/cycle" android:title="Ciclorutas"
                android:orderInCategory="100" app:showAsAction="never" />

                <item android:id="@+id/transport" android:title="Transporte publico"
                android:orderInCategory="100" app:showAsAction="never" />


            </group>
        </menu>
    </item>
    <item android:checkable="true" android:title="Ubicarme con GPS" android:id="@+id/ubica" android:titleCondensed="Ubicarme" android:checked="false">
    </item>

    <item android:title="Herramientas KML" android:id="@+id/menu_kml" android:titleCondensed="KML">
        <menu>
            <group>
                        <item
                         android:id="@+id/menu_kml_url"
                         android:title="KML por URL"
                         android:orderInCategory="100" app:showAsAction="never"/>
                         <item
                         android:id="@+id/menu_open_file"
                         android:title="Abrir un Archivo"
                         android:orderInCategory="100" app:showAsAction="never"/>
                          <item
                         android:id="@+id/menu_overpass_api"
                         android:title="Overpass API"
                         android:orderInCategory="100" app:showAsAction="never"/>
                        <item
                         android:id="@+id/menu_kml_get_overlays"
                         android:title="Get Overlays"
                         android:orderInCategory="100" app:showAsAction="never"/>
                        <item
                         android:id="@+id/menu_kml_tree"
                         android:title="KML tree"
                         android:orderInCategory="100" app:showAsAction="never"/>
                         <item
                         android:id="@+id/menu_kml_styles"
                         android:title="KML Styles"
                         android:orderInCategory="100" app:showAsAction="never" />
                         <item
                         android:id="@+id/menu_save_file"
                         android:title="Grabar Archivo"
                         android:orderInCategory="100" app:showAsAction="never"/>
                          <item
                         android:id="@+id/menu_kml_clear"
                         android:title="Limpiar"
                         android:orderInCategory="100" app:showAsAction="never"/>


                 </group>
            </menu>

        </item>
</menu>